# project specific settings

# For file names of JAR files created from source use the
# properties from build-common.properties instead of literal file names.

# JAR file name.
file.output.jar=${file.jar.gbriefe}

# main class
jar.main.class=gBriefe.GBriefe

# dependencies from JAR files created by other projects (separated by space)
jar.classpath.jars=${file.jar.reha.common} ${file.jar.therapi.database}

projektname=GeburtstagsBriefe
